# Powiększony nagłówek

paragraf 1

paragraf 2

paragraf 3

~~przekreślenie~~ **pogrubienie** *kursywa*

>cytat

1. raz
2. dwa
    1. podlista raz
    2. podlista dwa
3. trzy


- raz
- dwa
    - podlista raz
    - podlista dwa
- trzy

```
blok
kodu
programu
```
to jest `blok kodu` w tekscie

![gitara.png](gitara.png)

